Configuration Parameters:
[Simulation]
initial_time: 2024-12-05 10:14:00
sim_duration: 10
random_seed: 42
maint_strategy: predictive
predict_rul: (2027, 1)

[Aircraft]
num_aircraft: 5
min_age: 0
max_age: 0
avg_fc_per_year: 1050
std_fc_per_year: 150
avg_fh_per_fc: 4.75
std_fh_per_fc: 1.8
avg_tat_hrs: 3

[Engine]
spare_engine_ratio: 1.0
llp_life_init: 17500
egtm_init: 35
egti: 3.5
mtbf_efh: 0

[Other]
mro_base: EWR
ac_overwrite_uid: -1
ac_overwrite_fhr: 3


Global Parameters:
Number of needed spares: 2
Number of Aircraft on Ground (AOG) events: 0
Total number of engine shop visits: 5
Fleet average FC/year: 12439.60
Fleet average FH/FC: 4.04

Per-Aircraft Summary:
Aircraft ID    AOG Events     Shop Visits    Avg FC/Year    Avg FH/FC      
0              0              1              2186.38        4.01           
1              0              1              2150.24        4.07           
2              0              1              1811.40        4.84           
3              0              1              2360.13        3.71           
4              0              1              2373.54        3.69           