Configuration Parameters:
[Simulation]
initial_time: 2024-12-05 10:14:00
sim_duration: 20
random_seed: 42

[Aircraft]
num_aircraft: 15
min_age: 0
max_age: 0
avg_fc_per_year: 1050
std_fc_per_year: 150
avg_fh_per_fc: 4.75
std_fh_per_fc: 1.8

[Engine]
spare_engine_ratio: 1.0
llp_life_init: 17500
egtm_init: 35
egti: 3.5
mtbf_efh: 47500

[Other]
mro_base: EWR


Global Parameters:
Number of needed spares: 4
Number of Aircraft on Ground (AOG) events: 20
Total number of engine shop visits: 54
Fleet average FC/year: 25125.20
Fleet average FH/FC: 4.77

Per-Aircraft Summary:
Aircraft ID    AOG Events     Shop Visits    Avg FC/Year    Avg FH/FC      
0              0              3              1836.48        4.77           
1              1              4              1835.04        4.77           
2              1              3              1829.88        4.79           
3              1              3              1832.03        4.78           
4              2              4              1847.62        4.74           
5              1              3              1834.35        4.77           
6              2              5              1830.48        4.78           
7              1              3              1845.04        4.75           
8              3              5              1833.58        4.77           
9              1              3              1844.04        4.75           
10             1              3              1837.57        4.77           
11             2              4              1835.00        4.77           
12             1              4              1829.20        4.79           
13             3              5              1833.50        4.77           
14             0              2              1823.62        4.80           