Configuration Parameters:
[Simulation]
initial_time: 2024-12-05 10:14:00
sim_duration: 5
random_seed: 42
maint_strategy: 'conventional'

[Aircraft]
num_aircraft: 15
min_age: 0
max_age: 0
avg_fc_per_year: 1050
std_fc_per_year: 150
avg_fh_per_fc: 4.75
std_fh_per_fc: 1.8

[Engine]
spare_engine_ratio: 1.0
llp_life_init: 17500
egtm_init: 35
egti: 3.5
mtbf_efh: 47500

[Other]
mro_base: EWR


Global Parameters:
Number of needed spares: 1
Number of Aircraft on Ground (AOG) events: 0
Total number of engine shop visits: 1
Fleet average FC/year: 6414.33
Fleet average FH/FC: 4.79

Per-Aircraft Summary:
Aircraft ID    AOG Events     Shop Visits    Avg FC/Year    Avg FH/FC      
0              0              0              1831.08        4.78           
1              0              0              1841.18        4.76           
2              0              1              1819.57        4.81           
3              0              0              1837.27        4.77           
4              0              0              1822.52        4.81           
5              0              0              1842.64        4.75           
6              0              0              1827.96        4.79           
7              0              0              1836.71        4.77           
8              0              0              1821.71        4.81           
9              0              0              1820.04        4.81           
10             0              0              1830.76        4.78           
11             0              0              1821.73        4.81           
12             0              0              1834.05        4.78           
13             0              0              1841.91        4.76           
14             0              0              1830.24        4.79           