Configuration Parameters:
[Simulation]
initial_time: 2024-12-05 10:14:00
sim_duration: 10
random_seed: 42
maint_strategy: predictive
predict_rul: (2028, 6)

[Aircraft]
num_aircraft: 15
min_age: 0
max_age: 0
avg_fc_per_year: 1050
std_fc_per_year: 150
avg_fh_per_fc: 4.75
std_fh_per_fc: 1.8
avg_tat_hrs: 3

[Engine]
spare_engine_ratio: 1.0
llp_life_init: 17500
egtm_init: 35
egti: 3.5
mtbf_efh: 47500

[Other]
mro_base: EWR


Global Parameters:
Number of needed spares: 5
Number of Aircraft on Ground (AOG) events: 5
Total number of engine shop visits: 22
Fleet average FC/year: 12197.73
Fleet average FH/FC: 4.18

Per-Aircraft Summary:
Aircraft ID    AOG Events     Shop Visits    Avg FC/Year    Avg FH/FC      
0              0              1              2462.02        3.56           
1              0              1              2321.46        3.77           
2              0              1              1754.74        4.99           
3              0              1              1749.11        5.01           
4              0              1              2398.16        3.65           
5              0              1              2365.08        3.70           
6              0              2              2609.11        3.36           
7              1              2              1752.47        5.00           
8              0              2              1755.52        4.99           
9              0              1              1746.68        5.01           
10             0              1              2318.38        3.78           
11             2              3              1747.27        5.01           
12             0              1              2442.24        3.59           
13             2              3              1756.22        4.98           
14             0              1              2616.77        3.35           