Configuration Parameters:
[Simulation]
initial_time: 2025-01-01 09:00:00
sim_duration: 20
random_seed: 42
maint_strategy: conventional
predict_rul: (2030, 1)

[Aircraft]
num_aircraft: 15
min_age: 0
max_age: 0
avg_fc_per_year: 1050
std_fc_per_year: 150
avg_fh_per_fc: 4.75
std_fh_per_fc: 1.8
avg_tat_hrs: 3

[Engine]
spare_engine_ratio: 1.0
llp_life_init: 17500
egtm_init: 35
egti: 3.5
mtbf_yrs: 8

[Other]
mro_base: EWR
ac_overwrite_uid: -1
ac_overwrite_fhr: 3


Global Parameters:
Number of needed spares: 6
Number of Aircraft on Ground (AOG) events: 7
Total number of engine shop visits: 33
Fleet average FC/year: 22427.67
Fleet average FH/FC: 4.81

Per-Aircraft Summary:
Aircraft ID    AOG Events     Shop Visits    Avg FC/Year    Avg FH/FC      
0              0              2              1122.77        4.81           
1              1              3              1120.59        4.81           
2              1              2              1121.62        4.81           
3              1              2              1122.41        4.81           
4              0              3              1118.66        4.83           
5              0              2              1123.40        4.80           
6              1              3              1120.28        4.82           
7              0              2              1119.59        4.82           
8              0              2              1121.76        4.81           
9              1              2              1121.10        4.81           
10             0              2              1120.90        4.82           
11             0              2              1125.02        4.78           
12             1              2              1121.45        4.81           
13             1              2              1120.85        4.82           
14             0              2              1120.74        4.82           